DB_HOST=localhost
DB_PORT=5432
DB_USER=file_admin
DB_PASSWORD=dhairya
DB_NAME=file_sharing
SSL_MODE=disable
CLOUDINARY_URL=cloudinary://467193889444667:w367_hjcyfxvoNixm7cdO-JHvqM@dbyo3gozj
JWT_SECRET=your_super_secret_key
REDIS_HOST=127.0.0.1:6379

